{
  "deskjob": {
    "json_schema_to_typescript_version": "15.0.4",
    "package_version": "0.15.0",
    "schema_bundle_sha256": "41b0626d6444534367b4fd98377d54c7db2db9558a839a753b3a9fe9e74f7f77",
    "schemars_version": "1.2.1"
  },
  "devDependencies": {
    "json-schema-to-typescript": "15.0.4"
  },
  "exports": {
    ".": {
      "default": "./dist/index.d.ts",
      "types": "./dist/index.d.ts"
    },
    "./schemas/api": "./schemas/api.schema.json"
  },
  "files": [
    "dist",
    "schemas",
    "README.md"
  ],
  "main": "./dist/index.d.ts",
  "name": "@deskjob/api-types",
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "0.15.0"
}
