{
  "deskjob": {
    "json_schema_to_typescript_version": "15.0.4",
    "package_version": "0.5.0",
    "schema_bundle_sha256": "32b9a58d0654b2b0a4da00230c23f2e136b222abcfe4d47aab507889d614052c",
    "schemars_version": "1.2.1"
  },
  "devDependencies": {
    "json-schema-to-typescript": "15.0.4"
  },
  "exports": {
    ".": {
      "default": "./dist/index.d.ts",
      "types": "./dist/index.d.ts"
    },
    "./schemas/api": "./schemas/api.schema.json"
  },
  "files": [
    "dist",
    "schemas",
    "README.md"
  ],
  "main": "./dist/index.d.ts",
  "name": "@deskjob/api-types",
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "0.5.0"
}
